:local(.SignIn){
    display: grid;
    grid-template-areas: "gridinfo gridinput" "countinfo countinput" "submit submit";
    grid-column-gap: 15px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 23px 23px 35px;
    width: 300px;
    padding: 10px;
    border: 5px solid white;
    border-radius: 5px;
    margin: auto;
}
:local(.grid){
    grid-area: gridinput;
}
:local(.grid input){}
:local(.gridInfo){
    grid-area: gridinfo;
    text-align: right;
}

:local(.bookCount){
    grid-area: countinput;
}
:local(.bookCountInfo){
    grid-area: countinfo;
    text-align: right;
}
:local(.bookCount select){
    width: 100%;
}

:local(.submit){
    grid-area: submit;
    text-align:center;
}
:local(.submit input){
    margin: auto;
    width: 100px;
    height: 35px;
    padding: 7px;
    display: inline;
    border: none;
    border-radius: 3px;
    margin-left: 10px;
}
:local(.submit input:active){
    color: white;
    background-color: blue;
}
